# PeerDrop

./: CONTRIBUTING.md  README.md  development.md  docker-compose.yml  package-lock.json
backend/backend/: Account.cs  AccountCreateDTO.cs  AccountRepository.cs  AccountService.cs  Dockerfile  ExceptionHandlingMiddleware.cs  IAccountRepository.cs  InvalidPasswordFormatException.cs  InvalidUsernameFormatException.cs  Program.cs  backend.csproj  backend.http
backend/backend/Properties/: launchSettings.json
backend/backend/ddl/public/: users.sql
backend/backend/endpoints/websocket/: ErrorMessage.cs  IceCandidateMessage.cs  RemoteClientToken.cs  RemoteTokenMessage.cs  Routes.cs  SDPMessage.cs  SuccessMessage.cs  TestMessage.cs  WebSocketHandler.cs
backend/backend/src/: Program.cs
backend/backend/src/AccountCompoment/Common/DTOs/: AccountCreateDTO.cs
backend/backend/src/AccountCompoment/Common/Exception/: InvalidPasswordFormatException.cs  InvalidUsernameFormatException.cs
backend/backend/src/AccountCompoment/Dataaccess/Impl/: AccountRepository.cs
backend/backend/src/AccountCompoment/Facade/Api/: IAccountRoutes.cs
backend/backend/src/AccountCompoment/Facade/Impl/: AccountRoutes.cs
backend/backend/src/AccountCompoment/Logic/Api/: IAccountHandler.cs
backend/backend/src/AccountCompoment/Logic/Impl/: AccountHandler.cs
backend/backend/src/Common/: ErrorMessage.cs  ExceptionHandlingMiddleware.cs  SuccessMessage.cs  TestMessage.cs  TypedMessage.cs
backend/backend/src/SignalingComponent/Common/DTOs/: CloseConnectionMessage.cs  ErrorMessage.cs  SDPMessage.cs  (+3 more)
(+86 files in other folders)
