<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Npgsql" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\AccountCompoment\Common\Datatype\" />
      <Folder Include="src\SignalingComponent\Common\Exception\" />
      <Folder Include="src\SignalingComponent\Dataaccess\Api\Entity\" />
      <Folder Include="src\SignalingComponent\Dataaccess\Api\Repo\" />
      <Folder Include="src\SignalingComponent\Dataaccess\Impl\" />
      <Folder Include="src\SignalingComponent\Facade\Api\" />
      <Folder Include="src\SignalingComponent\Facade\Impl\" />
      <Folder Include="src\WebSocketComponent\Common\Exception\" />
      <Folder Include="src\WebSocketComponent\Dataaccess\Api\Entity\" />
      <Folder Include="src\WebSocketComponent\Dataaccess\Api\Repo\" />
      <Folder Include="src\WebSocketComponent\Dataaccess\Impl\" />
    </ItemGroup>

</Project>